// buttons.js
module.exports = {
  add: 'hinzufügen',
  cancel: 'abbrechen',
  card: 'Karte',
  create: 'erstellen',
  delete: 'löschen',
  edit: 'bearbeiten',
  list: 'Liste',
  login: 'Anmelden',
  leaderboard: 'Leaderboard',
  logout: 'Abmelden',
  open: 'öffnen',
  profil: 'Profil',
  review: 'Review',
  save: 'speichern',
  search: 'suchen',
  stats: 'Statistik',
  test: 'Test',
};
